@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .adress {
    display: none;
  }
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}

/* tablet 0-767 */

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  /* ======HEADER===== */

  .header {
    padding: 0;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .site-nav {
    display: flex;
    gap: 40px;
  }

  .item {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .logo {
    margin-right: 76px;
  }

  .site-nav .link {
    color: var(--primary-text-color);
  }

  .site-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .site-link.link:hover,
  .site-link.link:focus,
  .site-link.current {
    color: var(--accent-color);
  }

  .site-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }

  /* контакти */

  .adress {
    font-style: normal;
  }

  .adress-contacts {
    flex-direction: column;
    gap: 12px;
  }

  .adress-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .adress-contacts .link:hover,
  .adress-contacts .link:focus {
    color: var(--accent-color);
  }

  /*====== 1 section HERO===== */

  .hero-tittle {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
    padding-bottom: 36px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--primary-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-table.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-table2x.jpg);
    }
  }

  .mobile-menu-open {
    display: none;
  }
  /* 2 секцція Advantage */

  .section-title-list {
    column-gap: 24px;
  }

  .item-advantage {
    width: calc((100% - 24px) / 2);
  }

  .item-advantage .title-item {
    justify-content: flex-start;
  }
  .title-text {
    max-width: 356px;
  }

  /*========= 4 section STUDIO TEAM ========*/

  .section-team > .container,
  .clients > .container {
    max-width: 582px;
  }

  .title-team {
    gap: 64px 24px;
  }

  .clients-item {
    width: calc((100% - 48px) / 3);
  }
}
/* Desktop 767-1158 */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /* контакти */

  .adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .adress-contacts {
    flex-direction: row;
    gap: 40px;
  }

  /*======= 1 section ADVANTAGE =========*/

  .hero-tittle {
    padding-bottom: 48px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--primary-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-desktop2x.jpg);
    }
  }
  .mobile-menu-open {
    display: none;
  }
  /* === 2 section ADVANTAGE====== */

  .section-title-list {
    flex-wrap: nowrap;
  }

  .section-advantage {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container-svg {
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-advantage .title-item {
    width: 264px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .title-text {
    width: 264px;
    font-weight: 400;
  }

  /* ====== 3 section ====== */

  .section-comp {
    display: flex;
    padding-bottom: 120px;
  }

  .section-img-list {
    display: flex;
    gap: 24px;
  }

  .img-list-work {
    width: calc((100% - 48px) / 3);
  }

  /*====== section 4 TEAM ========*/

  .section-team > .container,
  .clients > .container {
    max-width: 1158px;
  }

  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f4f4fd;
  }

  /* ======5 section CLIENTS CUSTOMERS===== */

  .clients {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .clients-item {
    width: calc((100% - 120px) / 6);
  }
}
